INFURA_KEY = ''
DEV_KEY = ''
PRIVATE_KEY = ''
PRIVATE_KEY2 = ''
ETHERSCAN_API_KEY = ''
MATICSCAN_API_KEY= ''
MINNET_SECRET_KEY = ''
IPFS_LINK = ''
ADMIN_ADDRESS = ''
SIGNER = ''
COLLECTIONS_CONTRACT = ''
COLLECTIONS_WITH_SIGN_CONTRACT = ''
COLLECTIONS_UPGR_CONTRACT = ''
COLLECTIONS_UPGR_WITH_SIGN_CONTRACT = ''
ERC1155 = ''
ERC1155_UPGR = ''
ERC721_FEE = ''
ERC721_NO_FEE = ''
ERC721_FEE_UPGR = ''
ERC721_NO_FEE_UPGR = ''
MULTICALL = ''
MARKET_WITH_FEE = ''
MARKET_WITHOUT_FEE = ''
AUCTION = ''